.title {
  font-weight: 700;
  line-height: normal;
  margin-bottom: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.progressWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.card {
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(
    127deg,
    #060c29 28.26%,
    rgba(4, 12, 48, 0.5) 91.2%
  );
  margin-bottom: 20px;
}

.card p {
  color: #a0aec0;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 5px;
}

.card h5 {
  font-weight: 700;
  line-height: normal;
}

.score {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 576px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
