.cardDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

/******************** Credit Card Styles  *****************/

.creditCard {
  background: url("../../../../../assets/images/creditCardBG.png") center /
    cover no-repeat;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title h5 {
  font-weight: 700;
  line-height: normal;
}

.title img {
  width: 49.215px;
  height: 32.81px;
  flex-shrink: 0;
}

.creditCard h4 {
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}

.detailsWrapper {
  display: flex;
  gap: 35px;
}

.detailsWrapper p {
  font-size: 10px;
  font-weight: 400;
  line-height: normal;
}

.detailsWrapper h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
}

/************************** Credit Balance Styles  **************************/
.creditBalance {
  padding: 15px;
  border-radius: 20px;
  border-radius: 20px;
  border-radius: 20px;
  background: linear-gradient(
    127deg,
    rgba(34, 41, 78, 0.94) -4.23%,
    rgba(10, 14, 35, 0.49) 76.75%
  );
  backdrop-filter: blur(60px);
  margin-bottom: 20px;
}

.creditBalance p {
  color: #e9edf7;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.24px;
  margin-bottom: 5px;
}

.creditBalance h3 {
  font-weight: 700;
  line-height: normal;
}

.taxesTitle {
  color: #a0aec0;
  font-size: 10px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.taxes {
  justify-content: space-between;
}

.taxes > div,
.taxes {
  display: flex;
  align-items: center;
}

.taxes > div {
  gap: 15px;
}

.taxValues p:nth-of-type(1) {
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 4px;
}

.taxValues p:nth-of-type(2) {
  color: #a0aec0;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

/**************************** Payment Details Styling  ***********************/

.paymentHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.paymentHeading h5 {
  font-weight: 700;
  line-height: normal;
}

.addNewCard {
  padding: 10px 22px;
  border-radius: 12px;
  background: #0075ff;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  transition: 0.3s all ease;
}

.addNewCard:hover {
  background: #fff;
  color: #0075ff;
}

.paymentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.paymentCard {
  border-radius: 20px;
  border: 0.5px solid #fff;
  background: linear-gradient(
    117deg,
    rgba(255, 255, 255, 0) -3.91%,
    rgba(255, 255, 255, 0.04) 75.27%
  );
  backdrop-filter: blur(21px);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.paymentCard > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media screen and (max-width: 991px) {
  .cardDetails {
    grid-template-columns: 1fr;
  }

  .creditCard h4 {
    margin-top: 65px;
  }
  .paymentGrid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .paymentHeading {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
