.mainWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detailsWrapper {
  display: flex;
  gap: 30px;
  align-items: center;
}

.imageWrapper {
  position: relative;
}

.imageWrapper img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 12px;
}

.details h5 {
  font-weight: 700;
  line-height: normal;
  margin-bottom: 5px;
}

.details p {
  color: #a0aec0;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.editPicture {
  width: 26px;
  height: 26px;
  border-radius: 8px;
  background: linear-gradient(
    139deg,
    rgba(6, 11, 40, 0.94) 17.44%,
    rgba(10, 14, 35, 0.49) 93.55%,
    rgba(10, 14, 35, 0.69) 93.55%
  );
  backdrop-filter: blur(60px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -12px;
  bottom: -12px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.editPicture:hover {
  background: #0075ff;
}

.editPicture img {
  width: 12px;
  height: 12px;
  flex-shrink: 0;
}

.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.tabActive {
  background: #0075ff;
}

.tab {
  background: transparent;
}

.tab,
.tabActive {
  border-radius: 12px;
  padding: 10px 20px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab p,
.tabActive p {
  font-size: 10px;
  font-weight: 700;
  line-height: normal;
}

.tab img,
.tabActive img {
  width: 12px;
  height: 12px;
}

@media screen and (max-width: 991px) {
  .mainWrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }
  .tabs {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .tabs {
    grid-template-columns: 1fr;
  }
}
